Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo As2cs Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.frsl.as2cs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.frsl.as2cs.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.sme.frsl;bundle-version="1.0.0",
 org.eclipse.ocl.pivot;bundle-version="1.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.frsl.as2cs.main

