[step01_step01a]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

------------Usecase Class
BuyTicket_min = 3
BuyTicket_max = 3

BuyTicket_step = Set{'step01', 'step02', 'step01a', ''}

SnapshotBuyTicket_min = 3
SnapshotBuyTicket_max = 3

PredSuccBuyTicket_min = 2
PredSuccBuyTicket_max = 2

------------FRSL association
FRSLcustomerBuyTicket_min = 3
FRSLcustomerBuyTicket_max = 3

FRSLticketBuyTicket_min = 3
FRSLticketBuyTicket_max = 3

------------Model class, Snapshot association, PredSucc association
Customer_min = 3
Customer_max = 3

SnapshotCustomer_min = 3
SnapshotCustomer_max = 3

PredSuccCustomer_min = 2
PredSuccCustomer_max = 2


_DomainClass_min = 0
_DomainClass_max = 0

Snapshot_DomainClass_min = 0
Snapshot_DomainClass_max = 0

PredSucc_DomainClass_min = 0
PredSucc_DomainClass_max = 0


Ticket_min = 3
Ticket_max = 3

SnapshotTicket_min = 3
SnapshotTicket_max = 3

PredSuccTicket_min = 2
PredSuccTicket_max = 2




--------------Snapshot & Filmstrip
Snapshot_min = 3
Snapshot_max = 3

Filmstrip_min = 2
Filmstrip_max = 2

-------------Operation Class OpC
actStep_step02_BuyTicketOpC_min = 0
actStep_step02_BuyTicketOpC_max = 0

-------------Tracks
_TrackCustomer_min = 0
_TrackCustomer_max = -1
_TrackTicket_min = 0
_TrackTicket_max = -1

-------------Model Association
TakeTicket_min = 0
TakeTicket_max = -1



[step01_step02]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

------------Usecase Class
BuyTicket_min = 3
BuyTicket_max = 3

BuyTicket_step = Set{'step01', 'step02', 'step01a', ''}

SnapshotBuyTicket_min = 3
SnapshotBuyTicket_max = 3

PredSuccBuyTicket_min = 2
PredSuccBuyTicket_max = 2

------------FRSL association
FRSLcustomerBuyTicket_min = 3
FRSLcustomerBuyTicket_max = 3

FRSLticketBuyTicket_min = 3
FRSLticketBuyTicket_max = 3

------------Model class, Snapshot association, PredSucc association
Customer_min = 3
Customer_max = 3

SnapshotCustomer_min = 3
SnapshotCustomer_max = 3

PredSuccCustomer_min = 2
PredSuccCustomer_max = 2


_DomainClass_min = 0
_DomainClass_max = 0

Snapshot_DomainClass_min = 0
Snapshot_DomainClass_max = 0

PredSucc_DomainClass_min = 0
PredSucc_DomainClass_max = 0


Ticket_min = 3
Ticket_max = 3

SnapshotTicket_min = 3
SnapshotTicket_max = 3

PredSuccTicket_min = 2
PredSuccTicket_max = 2




--------------Snapshot & Filmstrip
Snapshot_min = 3
Snapshot_max = 3

Filmstrip_min = 2
Filmstrip_max = 2

-------------Operation Class OpC
actStep_step01a_BuyTicketOpC_min = 0
actStep_step01a_BuyTicketOpC_max = 0

-------------Tracks
_TrackCustomer_min = 0
_TrackCustomer_max = -1
_TrackTicket_min = 0
_TrackTicket_max = -1

-------------Model Association
TakeTicket_min = 0
TakeTicket_max = -1




